VITE_SUPABASE_PROJECT_ID="maolhkncqdqbfyaqepzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hb2xoa25jcWRxYmZ5YXFlcHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjI0ODYsImV4cCI6MjA3MzMzODQ4Nn0.bcZjVn4OVB3JtFDHaR8IHIQORa6Pqn9dHOEGuDdr-Vo"
VITE_SUPABASE_URL="https://maolhkncqdqbfyaqepzd.supabase.co"
